# Sanvipop - Pau Chorro Yanguas #

For this project you'll need a virtual machine with the web services. You can download it from here (Download with Chrome because with Firefox will ask you to install an extension. In the Virtual machine user and password is: daw). Read the Unit 1 - project.pdf file included here where everithing it's explained. You can ask any doubt about the project in the corresponding forum.

1st November is at most, the recommended date for people who want to pass the first evaluation. You can deliver it later if, for example, you prefer to take this module more easily and finish it in June instead of March. 